5527f3dca21e3a63c2acb552	Paraphrase
5527e677a21edceb734d3f36	Factual
5527eb41a21e5709f6e997e9	Factual
5527db37a21e3a63c2ac517b	Factual
5527e56ea21e0e4c0a9dddb7	Other
5527df9aa21e3a63c2ac6694	Factual
5527dd25a21e4a5a1c939dfb	Factual
5527ed13a21edceb734d6116	Paraphrase
5527e297a21e0e4c0a9dca64	Factual
5527d5d2a21e3a63c2ac2df2	Paraphrase
5527e43ba21edceb734d2de8	Paraphrase
5527d64ca21e5709f6e93107	Paraphrase
5527df2ca21e0e4c0a9db7fa	Factual
5527ece5a21edceb734d5fd3	Paraphrase
5527e58ba21e5709f6e97822	Paraphrase
5527d7cea21edceb734d0493	Other
5527deb8a21e5709f6e95498	Paraphrase
5527df0aa21e5709f6e956f0	Paraphrase
5527d652a21e5709f6e93135	Paraphrase
5527ec70a21e5709f6e9a321	Factual
5527e517a21e0e4c0a9ddc0f	Factual
5527d5d2a21e3a63c2ac2e00	Factual
5527f5b9a21e0e4c0a9e0f0d	Factual
5527edd3a21edceb734d637e	Paraphrase
5527f5aea21e0e4c0a9e0f05	Factual
5527e69da21edceb734d406e	Factual
5527d878a21e4a5a1c938e56	Factual
5527ef3da21e5709f6e9bca1	Paraphrase
5527eae6a21e5709f6e995cb	Paraphrase
5527de4ba21e5709f6e95169	Other
5527daf3a21e3a63c2ac4d58	Other
5527e1b7a21e3a63c2ac738f	Factual
5527dd34a21e4a5a1c939e9a	Paraphrase
5527db7ea21e5709f6e94864	Paraphrase
5527e2a0a21edceb734d2606	Other
5527dd4da21e0e4c0a9db0cb	Other
5527e03aa21edceb734d1613	Factual
5527eab8a21e5709f6e994b1	Paraphrase
5527d854a21e3a63c2ac3db7	Paraphrase
5527e447a21e3a63c2ac7cb0	Paraphrase
5527e3cda21e5709f6e96e38	Paraphrase
5527f23ea21e0e4c0a9dfaf0	Other
5527d632a21e4a5a1c938032	Factual
5527ec0ea21e3a63c2ac99f5	Factual
5527df92a21e5709f6e95f51	Paraphrase
5527dd28a21e5709f6e94d6a	Paraphrase
5527ec5ea21edceb734d5b6f	Factual
5527ee8da21e3a63c2aca854	Paraphrase
5527edc2a21e3a63c2aca563	Factual
5527d949a21e3a63c2ac41bc	Factual
5527d9a0a21e4a5a1c9393d0	Factual
5527e8d5a21e5709f6e98a11	Paraphrase
5527ecf5a21e5709f6e9aac6	Factual
5527d886a21e0e4c0a9d9c73	Paraphrase
5527e96da21e3a63c2ac91a2	Factual
5527efaaa21e0e4c0a9defda	Factual
5527e579a21e0e4c0a9dde09	Paraphrase
5527d6bda21e5709f6e935ba	Other
5527dfa7a21edceb734d10a7	Paraphrase
5527ef93a21e5709f6e9bfd8	Other
5527d6f7a21e4a5a1c938826	Paraphrase
5527df46a21e5709f6e95988	Factual
5527eec5a21e5709f6e9b90a	Other
5527dd91a21e3a63c2ac5d6e	Factual
5527ed02a21e3a63c2aca213	Paraphrase
5527ef62a21e5709f6e9be45	Factual
5527eb7ba21e5709f6e999cd	Paraphrase
5527d66aa21e5709f6e932df	Paraphrase
5527ee3fa21edceb734d65f8	Factual
5527ecf5a21e5709f6e9aace	Other
5527e469a21edceb734d2efe	Paraphrase
5527e480a21edceb734d3014	Paraphrase
5527e469a21edceb734d2eff	Other
5527e259a21edceb734d228b	Factual
5527ee3fa21edceb734d6628	Other
5527d949a21e3a63c2ac41b4	Paraphrase
5527e597a21edceb734d3b27	Paraphrase
5527d6a8a21e3a63c2ac3463	Paraphrase
5527de51a21edceb734d0cfc	Factual
5527de8da21e5709f6e953ff	Factual
5527e496a21edceb734d30ca	Paraphrase
5527ea44a21e5709f6e99211	Paraphrase
5527f361a21e0e4c0a9e0314	Paraphrase
5527dc6da21e5709f6e94ac2	Paraphrase
5527edafa21e3a63c2aca4da	Paraphrase
5527decda21e0e4c0a9db5d2	Factual
5527d73ca21e3a63c2ac3988	Paraphrase
5527dad2a21e0e4c0a9da7a5	Factual
5527e8aaa21e5709f6e9888e	Paraphrase
5527d73ca21e3a63c2ac3982	Paraphrase
5527e9b0a21e5709f6e98e31	Paraphrase
5527db9fa21e3a63c2ac54a9	Factual
5527f53ca21e0e4c0a9e0b97	Other
5527dd34a21e4a5a1c939ede	Paraphrase
5527d644a21e4a5a1c938133	Factual
5527ecdba21e5709f6e9a983	Factual
5527dd34a21e4a5a1c939eda	Paraphrase
5527e27ba21e5709f6e96c13	Factual
5527db04a21e3a63c2ac4e50	Factual
5527dac0a21e3a63c2ac4ae7	Other
5527e26aa21edceb734d23e0	Factual
5527e407a21e5709f6e97167	Other
5527db54a21e0e4c0a9dabb2	Factual
5527f538a21e3a63c2acb769	Factual
5527d698a21e0e4c0a9d9035	Other
5527ef64a21e0e4c0a9ded4e	Paraphrase
5527d5d9a21e4a5a1c937bed	Paraphrase
5527e1dba21e5709f6e9681b	Factual
5527d945a21e3a63c2ac4195	Paraphrase
5527d941a21e0e4c0a9da0eb	Paraphrase
5527d644a21e4a5a1c93813a	Factual
5527e584a21e3a63c2ac80ae	Paraphrase
5527d7a7a21e4a5a1c938ba1	Factual
5527e573a21e3a63c2ac8098	Other
5527dbfda21e0e4c0a9daefd	Paraphrase
5527d645a21e0e4c0a9d8df7	Paraphrase
5527e515a21e5709f6e975c6	Paraphrase
5527e82ba21e5709f6e98629	Paraphrase
5527d667a21edceb734cffdf	Factual
5527ec3ba21edceb734d59a6	Factual
5527dc93a21e5709f6e94ae5	Factual
5527dc93a21e5709f6e94ae2	Paraphrase
5527f3f2a21e0e4c0a9e070a	Factual
5527e016a21e5709f6e96275	Factual
5527e4e5a21e5709f6e97473	Factual
5527ec44a21edceb734d5a30	Factual
5527d8dda21edceb734d09af	Factual
5527ef70a21e0e4c0a9dedbf	Other
5527e12fa21e3a63c2ac7171	Factual
5527d601a21edceb734cfba6	Paraphrase
5527d678a21e5709f6e9339e	Factual
5527dd13a21e5709f6e94d19	Paraphrase
5527d94ca21edceb734d0c4f	Factual
5527d678a21e5709f6e9339f	Other
5527ea2ea21e5709f6e99101	Paraphrase
5527ea2ea21e5709f6e99104	Paraphrase
5527d680a21e5709f6e933cf	Paraphrase
5527d625a21e0e4c0a9d8c88	Factual
5527d928a21e4a5a1c93904b	Factual
5527d7daa21e4a5a1c938c86	Paraphrase
5527e36fa21e0e4c0a9dcec1	Factual
5527d6eea21e4a5a1c9387e4	Factual
5527d629a21e4a5a1c937f87	Other
5527e6fba21e5709f6e9802f	Paraphrase
5527dddea21e4a5a1c93a2e7	Paraphrase
5527e375a21e0e4c0a9dcef4	Factual
5527de49a21e3a63c2ac6168	Factual
5527e3f9a21e5709f6e9704f	Other
5527de55a21e3a63c2ac6207	Factual
5527edc3a21e5709f6e9aefa	Paraphrase
5527e212a21edceb734d2002	Paraphrase
5527f329a21e0e4c0a9e01b8	Factual
5527e8fea21e5709f6e98b7c	Other
5527e7a4a21e5709f6e9835d	Paraphrase
5527e5d1a21edceb734d3cb9	Paraphrase
5527ea08a21e5709f6e98f0d	Factual
5527d603a21edceb734cfbee	Factual
5527eb4ca21e3a63c2ac95e8	Paraphrase
5527ebe0a21e3a63c2ac9828	Factual
5527d5d0a21e5709f6e92c45	Paraphrase
5527ee8da21edceb734d6898	Paraphrase
5527ef48a21e5709f6e9bce2	Paraphrase
5527ec6ea21edceb734d5c6b	Other
5527da1fa21e3a63c2ac4705	Paraphrase
5527e185a21e5709f6e96760	Factual
5527d6a8a21e5709f6e9352a	Factual
5527e326a21edceb734d28d5	Factual
5527dd43a21e5709f6e94df2	Paraphrase
5527e03ca21e5709f6e96311	Paraphrase
5527ea3ea21e5709f6e991df	Paraphrase
5527ea3ea21e5709f6e991de	Paraphrase
5527e03ca21e5709f6e96317	Paraphrase
5527e6aea21e5709f6e97da1	Paraphrase
5527f151a21e0e4c0a9df71e	Other
5527e407a21e5709f6e9715a	Paraphrase
5527d8d1a21e3a63c2ac3ee4	Other
5527ea78a21e3a63c2ac93e4	Factual
5527e125a21edceb734d1b34	Other
5527f279a21e0e4c0a9dfc33	Paraphrase
5527f0c7a21e3a63c2acaeb8	Paraphrase
5527e0daa21e0e4c0a9dbf34	Other
5527edf2a21edceb734d63e9	Factual
5527d6e4a21e5709f6e9366e	Factual
5527de34a21e3a63c2ac606c	Paraphrase
5527ee8fa21e5709f6e9b70e	Factual
5527f289a21e3a63c2acb1ce	Factual
5527d94da21e0e4c0a9da120	Factual
5527dd34a21e5709f6e94d95	Other
5527e104a21e3a63c2ac7051	Factual
5527e1dba21e5709f6e96847	Factual
5527e7a1a21e5709f6e982cf	Factual
5527ef74a21e5709f6e9bf11	Factual
5527d768a21e3a63c2ac3ac5	Factual
5527e115a21e0e4c0a9dc0f9	Paraphrase
5527ec59a21e3a63c2ac9c3a	Paraphrase
5527ebc7a21e3a63c2ac97a7	Paraphrase
5527eb3da21edceb734d5627	Factual
5527df92a21e5709f6e95f4d	Paraphrase
5527ee8da21edceb734d68b6	Paraphrase
5527e17ba21e0e4c0a9dc42b	Factual
5527e3f0a21e5709f6e96f8a	Factual
5527e17ba21e0e4c0a9dc42a	Other
5527ef28a21e5709f6e9bc16	Paraphrase
5527e6e2a21e5709f6e97f66	Paraphrase
5527f465a21e0e4c0a9e0863	Other
5527d9cba21e0e4c0a9da346	Paraphrase
5527db76a21e3a63c2ac5408	Factual
5527eed5a21e0e4c0a9de7b4	Paraphrase
5527e8b6a21e3a63c2ac8e82	Factual
5527db67a21e0e4c0a9dac63	Paraphrase
5527df9aa21e3a63c2ac6679	Paraphrase
5527db51a21e3a63c2ac52c8	Paraphrase
5527ef57a21e5709f6e9bd68	Factual
5527e114a21e3a63c2ac710e	Paraphrase
5527ecafa21edceb734d5e92	Other
5527f199a21e3a63c2acb00b	Paraphrase
5527f2c2a21e0e4c0a9dfe89	Paraphrase
5527e95aa21e5709f6e98d40	Factual
5527db4aa21e3a63c2ac5217	Other
5527f2c2a21e0e4c0a9dfe81	Factual
5527e308a21edceb734d2856	Factual
5527e8a6a21edceb734d4dae	Other
5527e700a21e5709f6e98058	Paraphrase
5527ec08a21e3a63c2ac99b6	Factual
5527ecfba21edceb734d607a	Paraphrase
5527e097a21edceb734d192f	Paraphrase
5527e6e8a21e0e4c0a9de5b6	Factual
5527e1cfa21e3a63c2ac742c	Factual
5527d664a21e5709f6e931fb	Factual
5527d664a21e5709f6e931fe	Factual
5527da03a21e3a63c2ac45a8	Factual
5527db04a21e3a63c2ac4e4e	Factual
5527de25a21e4a5a1c93a5bc	Factual
5527f120a21e3a63c2acaf29	Factual
5527f120a21e3a63c2acaf27	Paraphrase
5527d864a21e5709f6e93d7a	Other
5527e062a21e3a63c2ac6c6e	Paraphrase
5527eebfa21e5709f6e9b8e3	Factual
5527dba0a21e4a5a1c939962	Paraphrase
5527e3cfa21e0e4c0a9dd315	Other
5527ef35a21e5709f6e9bc50	Paraphrase
5527e45ca21e3a63c2ac7ce2	Paraphrase
5527e551a21e3a63c2ac7f9e	Factual
5527e491a21edceb734d3080	Factual
5527e542a21edceb734d384d	Factual
5527e4a4a21edceb734d317a	Factual
5527d632a21e4a5a1c938026	Other
5527e26aa21edceb734d23dc	Paraphrase
5527e6f6a21e5709f6e97fe3	Factual
5527e3d4a21e5709f6e96e79	Paraphrase
5527e6c4a21e5709f6e97e4b	Paraphrase
5527dac1a21e4a5a1c939731	Paraphrase
5527d613a21e4a5a1c937e02	Factual
5527f45ea21e0e4c0a9e0845	Factual
5527d72aa21e4a5a1c938972	Factual
5527e98da21e3a63c2ac91e7	Factual
5527dabea21e5709f6e94666	Factual
5527ee61a21e5709f6e9b4ce	Factual
5527d908a21e3a63c2ac404e	Factual
5527f566a21e3a63c2acb7a5	Factual
5527edeea21e3a63c2aca5b7	Other
5527ef56a21e0e4c0a9deccb	Other
5527e356a21e0e4c0a9dcccf	Paraphrase
5527efaaa21e0e4c0a9defed	Paraphrase
5527d823a21e0e4c0a9d99ec	Paraphrase
5527e7c5a21e5709f6e984bd	Factual
5527eea2a21e5709f6e9b7ea	Factual
5527de4ea21e3a63c2ac619f	Factual
5527d876a21e5709f6e93dbe	Factual
5527e424a21e0e4c0a9dd572	Factual
5527d6e9a21e4a5a1c93879c	Paraphrase
5527e8a5a21e3a63c2ac8e69	Paraphrase
5527de8ca21e0e4c0a9db483	Factual
5527da6ba21e5709f6e9455b	Factual
5527e3a9a21e0e4c0a9dd1de	Factual
5527eeb9a21e3a63c2aca937	Factual
5527ed06a21edceb734d60b2	Paraphrase
5527dd25a21e4a5a1c939e4b	Paraphrase
5527f260a21e3a63c2acb186	Factual
5527d9ada21e0e4c0a9da1f0	Factual
5527d88ea21edceb734d0752	Paraphrase
5527e550a21e0e4c0a9ddcce	Factual
5527de96a21e5709f6e95437	Factual
5527d867a21edceb734d06b2	Paraphrase
5527d8d3a21edceb734d0963	Factual
5527d605a21edceb734cfc00	Factual
5527e4a1a21edceb734d3143	Factual
5527e4c3a21edceb734d3317	Paraphrase
5527d83da21e0e4c0a9d9abb	Paraphrase
5527e1c9a21e0e4c0a9dc59e	Factual
5527dac5a21e5709f6e946a1	Factual
5527da7fa21e0e4c0a9da636	Other
5527e6fba21e5709f6e98031	Factual
5527ed3aa21e5709f6e9ac9a	Factual
5527e4dda21edceb734d33ee	Paraphrase
5527ea2ea21e5709f6e990ca	Paraphrase
5527de8ca21e0e4c0a9db47b	Paraphrase
5527e5b8a21edceb734d3bcf	Other
5527ee82a21e5709f6e9b69f	Factual
5527e8a5a21e3a63c2ac8e6d	Factual
5527edf2a21edceb734d6419	Factual
5527d8f6a21e0e4c0a9d9f08	Factual
5527e6dfa21e3a63c2ac85e5	Paraphrase
5527e515a21e5709f6e975bd	Paraphrase
5527e4c4a21e5709f6e97378	Other
5527de7ba21e5709f6e952f5	Paraphrase
5527e67da21edceb734d3fb5	Paraphrase
5527d94da21e0e4c0a9da11e	Paraphrase
5527e89aa21e5709f6e9877c	Paraphrase
5527e249a21e5709f6e96ab2	Factual
5527f0e1a21e3a63c2acaede	Factual
5527f0e1a21e3a63c2acaedf	Factual
5527e60ea21e5709f6e97a02	Paraphrase
5527d876a21e5709f6e93de0	Paraphrase
5527e402a21e5709f6e970dd	Other
5527e3dea21e5709f6e96ea7	Paraphrase
5527d666a21e4a5a1c9382d9	Paraphrase
5527e24fa21edceb734d2255	Factual
5527ef56a21e0e4c0a9dece9	Paraphrase
5527d8b8a21e4a5a1c938f06	Other
5527e47fa21e0e4c0a9dd7aa	Factual
5527db8ea21e0e4c0a9daca4	Factual
5527ef04a21e0e4c0a9de8ea	Factual
5527d66aa21e5709f6e93280	Paraphrase
5527ec9ba21edceb734d5e2e	Factual
5527dbafa21e3a63c2ac5539	Factual
5527ef93a21e5709f6e9bff4	Factual
5527eeaaa21e5709f6e9b843	Factual
5527e8d5a21e5709f6e98a1d	Factual
5527ec46a21e5709f6e99cbf	Factual
5527d63ca21edceb734cfdab	Factual
5527db19a21e3a63c2ac4f4c	Factual
5527d863a21e3a63c2ac3df0	Factual
5527d6f7a21e4a5a1c938805	Factual
5527da77a21e3a63c2ac4968	Factual
5527ea08a21e5709f6e98f15	Factual
5527e354a21e0e4c0a9dccb3	Paraphrase
5527d713a21e0e4c0a9d93ff	Factual
5527ecb8a21e5709f6e9a7b1	Other
5527f5c0a21e0e4c0a9e0f5a	Paraphrase
5527e091a21e5709f6e9647c	Factual
5527d5d0a21e5709f6e92c47	Paraphrase
5527ef42a21e0e4c0a9debbe	Paraphrase
5527e14da21e5709f6e9667f	Factual
5527d60aa21e4a5a1c937d59	Paraphrase
5527e078a21e3a63c2ac6d32	Other
5527e115a21e0e4c0a9dc0e8	Paraphrase
5527f298a21e0e4c0a9dfdef	Other
5527e3fda21e5709f6e970b9	Factual
5527dad8a21e0e4c0a9da7ba	Factual
5527d5a5a21e0e4c0a9d8988	Factual
5527f609a21e0e4c0a9e1333	Paraphrase
5527e053a21e5709f6e96368	Paraphrase
5527d626a21e4a5a1c937f64	Other
5527e89fa21e5709f6e9878d	Paraphrase
5527ec49a21e5709f6e99d11	Paraphrase
5527e598a21e3a63c2ac80d1	Other
5527ecafa21edceb734d5e7f	Paraphrase
5527e89aa21e5709f6e98780	Paraphrase
5527db3ca21e3a63c2ac51a7	Paraphrase
5527e7a4a21e5709f6e98368	Paraphrase
5527d748a21e3a63c2ac3a2a	Paraphrase
5527d823a21e0e4c0a9d9a06	Factual
5527de40a21e3a63c2ac60a2	Paraphrase
5527e4b7a21edceb734d3262	Factual
5527e277a21edceb734d2469	Paraphrase
5527e8dfa21edceb734d4f17	Paraphrase
5527e93aa21e5709f6e98d0c	Factual
5527e41da21e3a63c2ac7c54	Paraphrase
5527d5a5a21e0e4c0a9d898f	Factual
5527dfa7a21edceb734d10a4	Paraphrase
5527d7c7a21e5709f6e93bac	Factual
5527ed06a21edceb734d60a5	Paraphrase
5527ef7aa21e5709f6e9bf37	Factual
5527f596a21e0e4c0a9e0e57	Paraphrase
5527d98aa21e3a63c2ac4298	Factual
5527dacca21e3a63c2ac4b76	Factual
5527dacca21e3a63c2ac4b72	Paraphrase
5527dcf9a21e4a5a1c939ce2	Paraphrase
5527f36aa21e3a63c2acb44a	Factual
5527e3cda21e5709f6e96e3a	Paraphrase
5527ed67a21e5709f6e9addc	Paraphrase
5527db93a21e0e4c0a9dad01	Factual
5527e3f5a21e5709f6e97013	Factual
5527dbc5a21e5709f6e948e4	Factual
5527ea25a21e5709f6e9902e	Paraphrase
5527e06ca21e5709f6e963a2	Paraphrase
5527e01da21e3a63c2ac687b	Factual
5527d7d7a21e5709f6e93be7	Paraphrase
5527de22a21e5709f6e950f2	Other
5527eca5a21e5709f6e9a6d8	Factual
5527d791a21e4a5a1c938b52	Other
5527db8ea21e0e4c0a9dacda	Paraphrase
5527dd25a21e4a5a1c939e12	Factual
5527e9cba21e5709f6e98e36	Factual
5527d711a21e3a63c2ac3812	Factual
5527e4eca21e0e4c0a9dda7b	Factual
5527e23fa21e5709f6e96a22	Other
5527f120a21e3a63c2acaf30	Factual
5527df9aa21edceb734d103c	Factual
5527e3cfa21e0e4c0a9dd329	Factual
5527e566a21e3a63c2ac8023	Paraphrase
5527e06fa21e3a63c2ac6d0c	Paraphrase
5527e10aa21edceb734d1ae3	Paraphrase
5527e77fa21e3a63c2ac8a59	Paraphrase
5527ef35a21e5709f6e9bc43	Paraphrase
5527e087a21edceb734d1837	Factual
5527df46a21e5709f6e95969	Factual
5527d93ea21e3a63c2ac415f	Paraphrase
5527da60a21e3a63c2ac48e4	Paraphrase
5527ecc2a21e3a63c2ac9f1a	Paraphrase
5527d61ba21e4a5a1c937e8a	Paraphrase
5527d5cfa21e4a5a1c937bd0	Factual
5527d61ca21e3a63c2ac306f	Paraphrase
5527ec0ea21e3a63c2ac99d6	Factual
5527d73ca21e5709f6e93936	Factual
5527e35ea21e0e4c0a9dcd27	Factual
5527f28da21e0e4c0a9dfd68	Factual
5527d741a21e3a63c2ac39c3	Factual
5527e2d2a21e3a63c2ac7941	Factual
5527d82da21e5709f6e93caa	Other
5527e1eea21e3a63c2ac74e1	Factual
5527ded0a21e0e4c0a9db5fb	Factual
5527dd25a21e4a5a1c939e4c	Paraphrase
5527e521a21e5709f6e9769f	Paraphrase
5527e8bca21edceb734d4e0e	Paraphrase
5527ec08a21e3a63c2ac9992	Factual
5527ea33a21e5709f6e99181	Factual
5527eeafa21e3a63c2aca8ec	Factual
5527db4ca21e0e4c0a9dab84	Other
5527ec9ea21e3a63c2ac9e43	Paraphrase
5527e304a21e0e4c0a9dcb38	Factual
5527ed84a21e5709f6e9ae74	Factual
5527e723a21edceb734d43e7	Factual
5527ef3da21e5709f6e9bc95	Factual
5527d729a21e5709f6e938a4	Paraphrase
5527d838a21edceb734d05cb	Factual
5527d907a21e0e4c0a9da024	Paraphrase
5527ea2ea21e5709f6e990b5	Paraphrase
5527e2c3a21e0e4c0a9dca9c	Factual
5527d62fa21e4a5a1c937ff0	Other
5527e20aa21edceb734d1fe4	Factual
5527d853a21e0e4c0a9d9bb0	Factual
5527d83fa21edceb734d060a	Paraphrase
5527e616a21e3a63c2ac81e3	Factual
5527e76fa21e5709f6e981d8	Paraphrase
5527d644a21e5709f6e9309d	Factual
5527d7eea21e0e4c0a9d9820	Factual
5527ec79a21e5709f6e9a48a	Factual
5527db81a21e3a63c2ac5457	Paraphrase
5527df92a21edceb734d0fb8	Factual
5527f639a21e0e4c0a9e1473	Factual
5527e77fa21e3a63c2ac8a1f	Factual
5527d9f5a21e0e4c0a9da3f9	Factual
5527df61a21e3a63c2ac63c2	Paraphrase
5527e771a21e3a63c2ac89d5	Factual
5527d5aca21e5709f6e92b50	Factual
5527e235a21e0e4c0a9dc8d0	Other
5527da89a21e3a63c2ac4a1a	Paraphrase
5527e3f4a21e0e4c0a9dd39e	Factual
5527dc85a21e3a63c2ac5978	Factual
5527db22a21e0e4c0a9da9df	Paraphrase
5527ecf7a21e5709f6e9ab3a	Factual
5527eefaa21e0e4c0a9de89e	Paraphrase
5527dc58a21e4a5a1c939b40	Factual
5527ed83a21edceb734d62ca	Factual
5527d915a21edceb734d0a97	Other
5527dedea21e0e4c0a9db693	Paraphrase
5527dbc5a21e5709f6e9490a	Paraphrase
5527ef42a21e0e4c0a9dea15	Other
5527e505a21edceb734d3598	Paraphrase
5527d85aa21edceb734d068c	Factual
5527e351a21e0e4c0a9dcc64	Factual
5527ededa21e5709f6e9b099	Paraphrase
5527ea58a21e5709f6e9926a	Paraphrase
5527daf4a21e0e4c0a9da878	Factual
5527ea58a21e5709f6e9926f	Paraphrase
5527ea08a21e5709f6e98f22	Factual
5527d93ea21e3a63c2ac4157	Paraphrase
5527e6cfa21e3a63c2ac8583	Paraphrase
5527ea0aa21e5709f6e98f4e	Paraphrase
5527f47ba21e3a63c2acb65a	Factual
5527ecc2a21e3a63c2ac9ee9	Factual
5527ea2ba21e5709f6e9907e	Paraphrase
5527e6cba21e5709f6e97e82	Paraphrase
5527e8ffa21edceb734d4fe4	Paraphrase
5527e2fca21e0e4c0a9dcb1c	Factual
5527df04a21e5709f6e9568f	Paraphrase
5527ebc2a21e3a63c2ac9766	Paraphrase
5527da17a21e3a63c2ac46b1	Factual
5527e923a21e5709f6e98cb7	Paraphrase
5527e2fca21e0e4c0a9dcb1a	Factual
5527ee0da21e3a63c2aca63c	Other
5527d867a21edceb734d069b	Factual
5527de18a21e4a5a1c93a533	Other
5527de0ba21e4a5a1c93a47b	Other
5527e14da21e5709f6e96667	Other
5527de00a21e4a5a1c93a41a	Factual
5527eba4a21e3a63c2ac96e8	Paraphrase
5527e54ba21e0e4c0a9ddcbf	Factual
5527d886a21e0e4c0a9d9c68	Paraphrase
5527df7ca21e3a63c2ac6584	Paraphrase
5527ee6ea21e5709f6e9b577	Other
5527ed82a21e3a63c2aca44e	Other
5527db40a21e5709f6e947ed	Factual
5527e11da21e0e4c0a9dc145	Factual
5527d8eda21e4a5a1c938fd3	Factual
5527d652a21e4a5a1c9381e2	Factual
5527db57a21e3a63c2ac533b	Factual
5527dc92a21e3a63c2ac59f1	Paraphrase
5527f102a21e3a63c2acaf04	Paraphrase
5527e06ca21e5709f6e963a0	Paraphrase
5527dd34a21e4a5a1c939f33	Paraphrase
5527de42a21e3a63c2ac60c8	Paraphrase
5527e264a21edceb734d23c4	Factual
5527ef18a21e5709f6e9bb89	Paraphrase
5527d6aba21e0e4c0a9d9170	Factual
5527e7aea21e5709f6e983c5	Factual
5527ecd1a21e5709f6e9a8e3	Factual
5527e35ea21e0e4c0a9dcd12	Paraphrase
5527e326a21edceb734d28c9	Other
5527db29a21e3a63c2ac5043	Factual
5527e0e3a21e0e4c0a9dbfa4	Factual
5527f5d5a21e0e4c0a9e10d2	Paraphrase
5527e326a21edceb734d28c2	Factual
5527f15ba21e3a63c2acafaf	Paraphrase
5527e2a0a21edceb734d25d8	Factual
5527de65a21e5709f6e9520e	Factual
5527d8d7a21e5709f6e93ec1	Factual
5527d5bca21e4a5a1c937b62	Factual
5527ed4aa21edceb734d61e7	Factual
5527d672a21e5709f6e9335e	Factual
5527e438a21edceb734d2d80	Factual
5527ea7fa21e5709f6e99378	Paraphrase
5527d894a21e0e4c0a9d9ca3	Paraphrase
5527da12a21e3a63c2ac4657	Paraphrase
5527ef35a21e5709f6e9bc6c	Factual
5527de18a21e4a5a1c93a4f5	Paraphrase
5527eec6a21e3a63c2aca985	Factual
5527dd92a21e4a5a1c93a0b0	Factual
5527dd93a21e0e4c0a9db0f6	Paraphrase
5527e029a21edceb734d15c2	Paraphrase
5527f504a21e0e4c0a9e09f6	Factual
5527dfcaa21e3a63c2ac6789	Paraphrase
5527df0da21e5709f6e9575e	Factual
5527edf2a21edceb734d6434	Factual
5527ea4aa21e3a63c2ac939c	Factual
5527d647a21e5709f6e930a3	Factual
5527e4b9a21edceb734d327b	Factual
5527e4dca21e5709f6e97415	Factual
5527d9c9a21e3a63c2ac445c	Factual
5527d729a21e5709f6e938d3	Factual
5527d641a21e5709f6e93044	Paraphrase
5527d6c9a21e3a63c2ac358a	Paraphrase
5527f287a21e0e4c0a9dfcd1	Factual
5527d596a21e3a63c2ac2b5a	Factual
5527e8b7a21e5709f6e988f5	Paraphrase
5527db7ea21e5709f6e94852	Factual
5527e40ba21e5709f6e97236	Other
5527dc93a21e5709f6e94af7	Paraphrase
5527d6f1a21e5709f6e93745	Paraphrase
5527e23da21e5709f6e96a12	Paraphrase
5527e40ba21e5709f6e97238	Other
5527dda3a21e4a5a1c93a183	Factual
5527d84da21e0e4c0a9d9b55	Paraphrase
5527d672a21e5709f6e93349	Factual
5527d915a21edceb734d0aa0	Factual
5527f241a21e3a63c2acb13c	Factual
5527f02fa21e3a63c2acad6a	Paraphrase
5527f012a21e0e4c0a9df3b6	Other
5527f5eba21e0e4c0a9e117d	Factual
5527e409a21e5709f6e9718a	Paraphrase
5527de72a21e0e4c0a9db38b	Factual
5527f15ba21e3a63c2acafb0	Factual
5527dc07a21e0e4c0a9daf16	Paraphrase
5527daf4a21e0e4c0a9da843	Factual
5527d9c1a21e0e4c0a9da317	Paraphrase
5527dc93a21e5709f6e94afd	Paraphrase
5527e54ea21edceb734d38f8	Factual
5527e144a21e5709f6e96641	Factual
5527ead1a21edceb734d53cb	Factual
5527d864a21e5709f6e93d9f	Paraphrase
5527d767a21edceb734d039d	Paraphrase
5527df0fa21edceb734d0e08	Other
5527e505a21edceb734d35af	Factual
5527dfb1a21e3a63c2ac6727	Paraphrase
5527d679a21e4a5a1c93840a	Paraphrase
5527d878a21e4a5a1c938e46	Paraphrase
5527dafaa21e0e4c0a9da8ca	Paraphrase
5527e0e3a21e0e4c0a9dbf9f	Factual
5527e85ca21e3a63c2ac8d62	Other
5527ea8da21edceb734d51e3	Factual
5527e463a21e0e4c0a9dd6d6	Factual
5527d604a21e4a5a1c937d09	Other
5527e59ea21edceb734d3b5f	Factual
5527ee55a21e5709f6e9b3c0	Factual
5527d65ca21e5709f6e9317b	Paraphrase
5527d8eda21edceb734d0a50	Paraphrase
5527f37da21e0e4c0a9e04e3	Paraphrase
5527e52ba21edceb734d377c	Factual
5527dfc9a21edceb734d1198	Factual
5527edfea21edceb734d645a	Other
5527e1bea21e3a63c2ac73ee	Factual
5527d629a21e4a5a1c937f9f	Other
5527f596a21e0e4c0a9e0e90	Paraphrase
5527ec9ba21edceb734d5e0a	Factual
5527dce6a21e3a63c2ac5b5a	Paraphrase
5527f596a21e0e4c0a9e0e98	Paraphrase
5527eec6a21e3a63c2aca982	Factual
5527df35a21e0e4c0a9db853	Factual
5527e3f0a21e5709f6e96fa6	Other
5527eac9a21edceb734d53a8	Factual
5527db92a21e4a5a1c93994b	Factual
5527e6dfa21e3a63c2ac8605	Factual
5527db7da21e4a5a1c9398f1	Factual
5527dac5a21e3a63c2ac4b17	Factual
5527d603a21e5709f6e92d15	Factual
5527ebf4a21e3a63c2ac9892	Factual
5527e726a21e3a63c2ac882a	Factual
